<!doctype html>

<html>
  
  <head>
    <title>RootSnap - Web</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style>
      body {
        padding-bottom: 60px;
      }
      .fs-icons {
        text-align: center;
      }
      .fs-icons .span3 {
        font-size: 22px;
        display: inline-block;
        width: 15em;
        padding: .25em .5em;
        background: #eee;
        margin: .5em 1em .5em 0;
        text-align: left;
      }
    </style>
  </head>
  
  <body>
    <a href="https://github.com/rootsdev/SumoTheme/"><img style="position: absolute; top: 53px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".header-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
             RootSnap
        </a>
        </div>
        
        <div class="collapse navbar-collapse header-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">CSS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#headings">Headings</a></li>
                <li><a href="#content-formatting">Content</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#fs-icons">FS Icons</a></li>
                <li><a href="#images">Images</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Components <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#dropdowns">Dropdowns</a></li>
                <li><a href="#input-groups">Input Groups</a></li>
                <li><a href="#navs">Navs</a></li>
                <li><a href="#navbar">Navbar</a></li>
                <li><a href="#pagination">Pagination</a></li>
                <li><a href="#alerts">Alerts</a></li>
                <li><a href="#labels">Labels</a></li>
                <li><a href="#progress">Progress</a></li>
                <li><a href="#media-object">Media Object</a></li>
                <li><a href="#list-groups">List Groups</a></li>
                <li><a href="#panels">Panels</a></li>
                <li><a href="#wells">Wells</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Source <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">CSS Files</li>
                <li><a href="../dist/css/bootstrap.css">bootstrap.css</a></li>
                <li><a href="../dist/css/bootstrap.min.css">bootstrap.min.css</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">LESS Files</li>
                <li><a href="../less/variables.less">variables.less</a></li>
                <li><a href="../less/theme.less">theme.less</a></li>
              </ul>
            </li>
          </ul>
          <p class="navbar-text navbar-right">&nbsp;</p>
          
        </div>
      </div>
    </div>
    














    <div class="container">


      <div class="tree-family jumbotron">

        <div class="personWrapper">
            <div class="nameWrapper">
              <i class="fs-icon-male icon-rounded">&nbsp;</i>
              <a href="#" class="male personcard name" data-pid="277H-SWR" data-original-title="" title="">Pranas Paukstys</a>
            </div>
            <ul class="list-collapsed">
              <li class="lifeSpan" data-toggle="tooltip" title="August 16, 1919 - March 17, 1971" data-placement="bottom">1919-1971</li>
              <li class="separator">-</li>
              <li class="pid">277H-SWR</li>
            </ul>
         </div> 

      </div>






<div class="familyWidgetContainer"><div class="page-header">
      <h3 id="grid">Family Members</h3>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-primary family-panel">
      <div class="panel-heading">
        <div class="options">
          <a href="javascript:;" class="panel-collapse"><i class="fa fa-chevron-up"></i></a>
        </div>
        <h4 class="panel-title">Spouses and Children</h4>
      </div>
      <div class="panel-body spouses-children">  <div class="panel panel-default tree-family">
    <div class="panel-heading">
      <div class="connector">
        &nbsp;
      </div>
      <div class="coupleWrapper">
          <div class="personWrapper">
            <div class="nameWrapper">
              <i class="fs-icon-male icon-rounded">&nbsp;</i>
              <a href="#" class="male personcard name" data-pid="277H-SWR" data-original-title="" title="">Pranas Paukstys</a>
            </div>
            <ul class="list-collapsed">
          <li class="lifeSpan" data-toggle="tooltip" title="August 16, 1919 - March 17, 1971" data-placement="bottom">1919-1971</li>
              <li class="separator">-</li>
              <li class="pid">277H-SWR</li>
            </ul>
          </div>          <div class="personWrapper">
            <div class="nameWrapper">
              <i class="fs-icon-female icon-rounded">&nbsp;</i>
              <a href="#" class="male personcard name" data-pid="277H-3CL" data-original-title="" title="">Kazimiera Gurinskaite</a>
            </div>
            <ul class="list-collapsed">
          <li class="lifeSpan" data-toggle="tooltip" title="January 21, 1921 - " data-placement="bottom">1921-Living</li>
              <li class="separator">-</li>
              <li class="pid">277H-3CL</li>
            </ul>
          </div>      </div>
      <div class="clearboth">
        &nbsp;
      </div>
    </div>
    <div class="panel-body">
      <table class="table-hover">
        <tbody><tr>
          <td>
            <div class="personWrapper">
              <div class="nameWrapper">
                <i class="fs-icon-female icon-rounded">&nbsp;</i>
                <a href="#" class="male personcard name" data-pid="277H-R63" data-original-title="" title="">Birute Marija Paukstys</a>
              </div>
              <ul class="list-collapsed">
            <li class="lifeSpan" data-toggle="tooltip" title="December 19, 1946 - June 26, 2007" data-placement="bottom">1946-2007</li>
                <li class="separator">-</li>
                <li class="pid">277H-R63</li>
              </ul>
            </div>          </td>
        </tr>    
        <tr>
          <td>
            <div class="personWrapper">
              <div class="nameWrapper">
                <i class="fs-icon-male icon-rounded">&nbsp;</i>
                <a href="#" class="male personcard name" data-pid="2774-Z86" data-original-title="" title="">Romualdas Bronius Paukstys</a>
              </div>
              <ul class="list-collapsed">
            <li class="lifeSpan" data-toggle="tooltip" title="October 12, 1939 - " data-placement="bottom">1939-Living</li>
                <li class="separator">-</li>
                <li class="pid">2774-Z86</li>
              </ul>
            </div>          </td>
        </tr>    
      </tbody></table>
    </div>
  </div>
  
</div>
    </div>  
  </div>
  <div class=" col-sm-6">
    <div class="panel panel-primary family-panel">
      <div class="panel-heading">
        <div class="options">
          <a href="javascript:;" class="panel-collapse"><i class="fa fa-chevron-up"></i></a>
        </div>
        <h4 class="panel-title">Parents and Children</h4>
      </div>
      <div class="panel-body parents-children">  <div class="panel panel-default tree-family">
    <div class="panel-heading">
      <div class="connector">
        &nbsp;
      </div>
      <div class="coupleWrapper">
          <div class="personWrapper">
            <div class="nameWrapper">
              <i class="fs-icon-male icon-rounded">&nbsp;</i>
              <a href="#" class="male personcard name" data-pid="L851-NPH" data-original-title="" title="">Bronius Paukstys</a>
            </div>
            <ul class="list-collapsed">
          <li class="lifeSpan" data-toggle="tooltip" title=" - " data-placement="bottom">Deceased</li>
              <li class="separator">-</li>
              <li class="pid">L851-NPH</li>
            </ul>
          </div>          <div class="personWrapper">
            <div class="nameWrapper">
              <i class="fs-icon-female icon-rounded">&nbsp;</i>
              <a href="#" class="male personcard name" data-pid="LDJS-T6K" data-original-title="" title="">Mrs Paukstys</a>
            </div>
            <ul class="list-collapsed">
          <li class="lifeSpan" data-toggle="tooltip" title="July 19, 2012 - " data-placement="bottom">2012-Deceased</li>
              <li class="separator">-</li>
              <li class="pid">LDJS-T6K</li>
            </ul>
          </div>      </div>
      <div class="clearboth">
        &nbsp;
      </div>
    </div>
    <div class="panel-body">
      <table class="table-hover">
        <tbody><tr><td><h3>No children</h3></td></tr>
      </tbody></table>
    </div>
  </div>
  
</div>
    </div>  
  </div>
</div></div>

    </div>








  </body>

</html>
